# This files is used by the frr init script to determine which daemons to
# start and which options to pass.
#
# Entries are in the format: <daemon>=(yes|no|priority)
#   0, "no"  = disabled
#   1, "yes" = highest priority
#   2 .. 10  = lower priorities
# Read /usr/share/doc/frr/README.Debian for details.
#
# Sample configurations for these daemons can be found in
# /usr/share/doc/frr/examples/.
#
# ATTENTION:
#
# When activation a daemon at the first time, a config file, even if it is
# empty, has to be present *and* be owned by the user and group "frr", else
# the daemon will not be started by /etc/init.d/frr. The permissions should
# be u=rw,g=r,o=.
# When using "vtysh" such a config file is also needed. It should be owned by
# group "frrvty" and set to ug=rw,o= though. Check /etc/pam.d/frr, too.
#
# The watchfrr daemon is always started.
#
zebra=no
zebra_options="  -d -A 127.0.0.1 -s 90000000"
bgpd=no
bgpd_options="   -d -A 127.0.0.1"
ospfd=no
ospfd_options="  -d -A 127.0.0.1"
ospf6d=no
ospf6d_options=" -d -A ::1"
ripd=no
ripd_options="   -d -A 127.0.0.1"
ripngd=no
ripngd_options=" -d -A ::1"
isisd=no
isisd_options="  -d -A 127.0.0.1"
pimd=no
pimd_options="   -d -A 127.0.0.1"
ldpd=no
ldpd_options="   -d -A 127.0.0.1"
nhrpd=no
nhrpd_options="  -d -A 127.0.0.1"
eigrpd=no
eigrpd_options=" -d -A 127.0.0.1"
babeld=no
babeld_options=" -d -A 127.0.0.1"
sharpd=no
sharpd_options=" -d -A 127.0.0.1"
pbrd=no
pbrd_options="   -d -A 127.0.0.1"
# staticd is started with zebra
staticd_options="-d -A 127.0.0.1"
bfdd=no
bfdd_options="   -d -A 127.0.0.1"
fabricd=no
fabricd_options="-d -A 127.0.0.1"

# general options used by the init script
# multi-instance support (ospfd only)
MAX_INSTANCES=5
# ulimit -n
MAX_FDS=1024

# If this option is set the /etc/init.d/frr script automatically loads
# the config via "vtysh -b" when the servers are started.
# Check /etc/pam.d/frr if you intend to use "vtysh"!
#
vtysh_enable=yes

# The list of daemons to watch is automatically generated by the init script.
watchfrr_enable=yes

watchfrr_options=(-d -r /usr/lib/frr/frrbBrestartbB%s -s /usr/lib/frr/frrbBstartbB%s -k /usr/lib/frr/frrbBstopbB%s -b bB)

# If valgrind_enable is 'yes' the frr daemons will be started via valgrind.
# The use case for doing so is tracking down memory leaks, etc in frr.
valgrind_enable=no
valgrind=/usr/bin/valgrind
